<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PHS Schedule</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Icons8-Windows-8-Animals-Falcon.ico" rel="icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <META HTTP-EQUIV="refresh" CONTENT="60*60*24">
  <style>
    /*html{
  height: 100%;
}*/
    /*body{
  min-height: 150%;
}
body{
  min-height: 200vh;
}*/
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    
  </header><!-- End #header -->

  <main id="main">
    <div class="container">
      <div class="section-title">
        <h1 class="stype">Announcements:</h1>
        <a href="index.html"> <strong> Go Back <strong></a>
      </div>
      <hr>
        <div>
        <h5 style="  margin: 0 auto; text-align: center;"><strong>We're Moving!!!</strong> </i> !!!</h5>
        <br>
        <ul>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">The new website link is below. This website will redirect to the new website soon.</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Website: <a
            href="https://schoolcentral.org/phs">
            https://schoolcentral.org/phs</a></li><br>
            <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">We're also getting a new domain! Please fill out this <a href="https://forms.gle/d1UJ6wNYUAugKuij9">form</a> to let us know what domain we should get.</li> <br>
        </ul>
      
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;"><strong>Bracket!</strong> </i> !!!</h5>
        <br>
        <ul>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">See the links below for the bracket for the game!</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">We WILL be starting FIVE MINUTES AFTER LUNCH STARTS (11:10)</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Since we have ~60 teams (120 people), everyone must be punctual if they want to play</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">If you are not at your table after 20 seconds of being called, you automatically forfeit your spot</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Round 1 (1.5 minute games), Round 2 (1 minute games), Round 3 (1 minute games), Quarter-finals (2 minute games), Semi-finals  (2 minute games), Finals (3 minute game)</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Bracket: <a
            href="https://drive.google.com/file/d/1g5-jhwgdkYACmNxihHPjFaxmMkOsuNji/view?usp=sharing">
            Raw Bracket</a></li><br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Bracket w/ Table ID: <a
              href="https://drive.google.com/file/d/1LmBWpRHUUWyLaSW-rrWA8z5KhYicDuaQ/view?usp=sharing">
              Annotated Bracket</a></li>
        </ul>
      
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;"><strong>FORM CLOSING TONIGHT (12/7) AT 2:30 PM: Ping Pong THIS Friday (12/8) </strong> </i> !!!</h5>
        <br>
        <ul>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Poolesville's FCA is having their Ping Pong Tournament THIS Friday in the gym during lunch!!!</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Scan the QR code on the posters around the school or use the link below to register your team (doubles!)</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">The form closes at 2:30 PM (12/7)!!!!!! We are approaching capacity!!!</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">There will be food and drinks provided as well as cool prizes like t-shirts and gift cards for winners</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">It's open to everyone!</li> <br>
        </ul>
        <p style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Form: <a
            href="https://bit.ly/PHSTableTennis">https://bit.ly/PHSTableTennis</a>
        </p>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;"><strong>Ending 11/17</strong> </i> !!!</h5>
        <br>
        <ul>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Hey guys! Christmas time is coming and I really need your help. This year Poolesville's FCA is working with Operation Christmas Child
          to provide toys for kids internationally—for some, this is their very first gift.</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">We would love it if you check around your house for any lightly used toys or even make a quick trip to Dollar Tree. Your gifts will go to the ends of the earth to children in some of the hardest-to-reach places—whether deep jungles, city slums, steep mountainsides, or one of 1,000 remote Pacific islands.</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">If you do donate, we encourage you to fill out the form below so we can give you credit on the website :)</li>
          <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">The collection box for toys is located near the main office! If you want to give but are not sure what exactly is needed, feel free to reach me at 467975@mcpsmd.net.</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Operation Christmas Child has a description of what they are looking for <a href="https://www.samaritanspurse.org/operation-christmas-child/what-goes-in-my-shoebox-suggestions/"> <strong> here <strong></a>
          </li><br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Have a great day guys!</strong></li> <br>

        </ul>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">Computer team is having their interest meeting on <i> <strong>
              Monday (9/11) during lunch in room 293</strong> </i> !!!</h5>
        <br>
        <ul>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Hey guys! Daniel here. CS Team is an AMAZING opportunity
            to learn so many new topics: Cybersecurity/Ethical Hacking, Web Development (PHS Schedule website!),
            Competitive Programming, Machine Learning, Computer Science Theory, and so much more</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">We do competitions, teach lessons,
            and are working on building a community project- <strong> no experience is needed and we'll adjust
              accordingly!</strong></li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Some of the competitions include
            ACSL, USACO, popular CTFs (Redpwn, PicoCTF, etc..), Google Code Jam, and more! People with no experience can
            learn and excel in these competitions, where you can win thousands of dollars!</li><br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">We also work on whole team projects
            (we will reveal specifics during the interest meeting) in a fun and collaborative way throughout the year.
          </li><br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">This is a huge change to how
            Computer Team has been normally run and we are excited to begin!</li>
        </ul>

        <p style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Sign up form: <a
            href="https://bit.ly/phscsregister">bit.ly/phscsregister</a>
        </p>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">Schedule Change! </h5>
        <br>
        <ul>

          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Okay okay okay guys...we will vote
            soon to change our school schedule (which means I'll have some work on my hands next year :p)</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Ultimately, it's your choice on what
            you believe the schedule should be, but I would like to highlight some <i> nice </i> things about a certain
            option: <u> Option D</u> </li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">We get 55 minutes of lunch time (5
            minutes more than the current lunch time and the longest out of the four), 40 minutes of FIT (the most
            amount of time), AND it's the most consistent!</li><br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">I know, It's your decision; just
            wanted to let you guys know :)</li><br>
          </uyoul>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">End of the Year! </h5>
        <br>
        <ul>

          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Hey guys! It's been an amazing year
            and I can't believe that school is almost over. Please let me know if there is anything you would like me to
            add or remove to make this site better! Looking forward to your feedback :) </li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> My email is 467975@mcpsmd.net
            <u>(Daniel Mathew, SMCS Junior)</u>
          </li>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Fill out this form if you want: <a
              href="https://bit.ly/phswebsitefeedback">
              Google Form</a></li>
        </ul>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">Winners! </h5>
        <br>
        <ul>

          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">WHAT. A. GAME. I cannot even begin
            to express the emotions that ran through my head throughout the finals game. Mbappé scored a hat trick,
            players put their bodies on the line to save a goal, France score two goals in less than two minutes, and
            Argentina finally took home the victory - a literal fairy tale ending for Messi.</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Enough with my rant ... let's get
            into the results. In the two days of voting, we had 160 students and 4 teachers fill out the form! Here are
            some statistics:</li>
          <ol style="list-style-type: lower-alpha; padding-bottom: 0;">
            <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">66.5% predicted Argentina - 33.5%
              predicted France</li>
            <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">26.8% of people predicted the
              score "2-1" for Argentina: The highest predicted score.</li>
            <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">1.2% predicted the actual score
              ("3-3")</li>
            <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">22% predicted that
              penalties would occur.</li>

          </ol>
          <br>
          <p style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Before I continue, a quick word from
            our sponsor ;). One student at Poolesville started a mini crochet business and is currently taking orders.
            Please fill out the form if you are interested in getting one (they are really good): <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSc7UcYV2wVl-tyVg2B6AZ0P_GgNkpvP0OO8sjLzkKnd9aH0sQ/viewform?usp=sf_link">
              Google Form</a>
          </p>
          <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Now, I kid you not, two students on
            the form predicted the same winning score and penalties. Funny enough, their time predictions were so
            similar that if I judge it one way, the first person wins, and if I judge it another way, the second person
            wins. Not wanting to take away from either of these students, I will announce TWO winners for the prediction
            game:
          </li>
          <br>
          <h5 style="  margin: 0 auto; text-align: center;"><b> <u> Veera Singh and Grace Minano Lopez! </u> </b></h5>
          <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Give it up to Ritviik Ravi who is
            willing to buy you some candy for a prize!
          </li>
          <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">In about a week, I will send out the
            list of ALL the students/teachers who predicted the correct winner.
          </li>
        </ul>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">Plushies!</h5>
        <br>
        <ul>

          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> One of the students at Poolesville
            started a mini crochet business and is currently taking orders.</li> <br>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Fill out the following google form
            if you would like a plushy to be made, and follow @crochetspire on insta to see plushies that have already
            been made</li> <br>
          <p style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Sign up form: <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSc7UcYV2wVl-tyVg2B6AZ0P_GgNkpvP0OO8sjLzkKnd9aH0sQ/viewform?usp=sf_link">
              Google Form</a>
          </p>

        </ul>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">New Bit.ly link: bit.ly/phstracker</h5>
        <br>
        <ul>

          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Both the old and the new link go to
            the same webpage. Now it's easier to access the website!</li>
        </ul>
      </div>
      <hr>
      <div>
        <h5 style="  margin: 0 auto; text-align: center;">Upcoming/Possible Features</h5>
        <br>
        <ul>

          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Distinguish FIT time in the
            schedule</li>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Custom background design requests
          </li>
          <li style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Student schedule incorporation</li>

        </ul>
        <p style="  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">If you have any additional features you
          would like, contact me: 467975@mcpsmd.net</a>
      </div>

    </div>
    <br>
    <br>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maundy</span></strong>. All Rights Reserved
      </div>
      <div class="copyright">
        Modification by <strong><span>Daniel Mathew</span></strong>.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and <a
          href="https://github.com/DefyGG">DefyGG</a>
      </div>
    </div>
  </footer>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146662310-1"></script>
</body>



</html>
