<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PHS Schedule</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Icons8-Windows-8-Animals-Falcon.ico" rel="icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="main.css">

  <META HTTP-EQUIV="refresh" CONTENT="60*10">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">

      <h1>PHS Schedule</h1>
      <!-- <h2 class="daysleft"><strong> Days until school ends: %f </strong></h2> -->
      <div>
      <a style = "border-color:red" href="announcements.html"><strong>Announcements</strong></a>
      <a  href="https://phsmap.github.io/"><strong>Interactive Map</strong></a>
      </div>
      <a style="margin-top: 10px; border-color: red; font-size: 20px;" href="https://schoolcentral.org/phs"><strong>We're moving!</strong> https://schoolcentral.org/phs</a>

      <h2 class="date">Today's Date: <strong> %ss </strong></h2>
      <h2 class="period">Current Period: <strong> %d </strong></h2>
      <h2 class="timeuntil">Time until %inf</h2>
      <div class="countdown d-flex justify-content-center" data-count="2023/12/3">
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>

    </div>
  </header><!-- End #header -->

  <main id="main">
    <div class="container">
      <div class="section-title">
        <h3 class="stype">Today's Schedule Type: <br> <strong> %a </strong></h3>

      </div>
      <div class="align-items-center scheds ">

      </div>
      <br>
      <div class="section-title">
        <p class="stype">Please contact Pranav Karthikeyan (131302@mcpsmd.net) if you find any errors!</p>

      </div>
      <hr>
      <div class="section-title">
        <p class="stype"><strong> Hey! Glad you're here. Just want to inform you of a few things... </strong></p>
        <p class="stype">Current Version: 1.0.9 </p>
        <!-- <p class = "stype">Very Important: The website has NOT been officially released yet - currently under beta testing.</p> -->
        <p class="stype">Latest Update: Announcements / Auto-refresh 10 minutes</p>
      </div>
      <hr>
    </div>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maundy</span></strong>. All Rights Reserved
      </div>
      <div class="copyright">
        Modification by <strong><span>Daniel Mathew</span></strong>.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and <a
          href="https://github.com/DefyGG">DefyGG</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!--   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <!-- <script src="assets/js/main.js"></script> -->

</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-46NV3CJGT9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-46NV3CJGT9');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4918084710590021"
  crossorigin="anonymous"></script>
<script async src="main.js"></script>


</html>
