<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PHS Schedule</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Icons8-Windows-8-Animals-Falcon.ico" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="main.css">
<META HTTP-EQUIV="refresh" CONTENT="60*60*24">
<style>

/*html{
  height: 100%;
}*/
/*body{
  min-height: 150%;
}
body{
  min-height: 200vh;
}*/
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
   
  </header><!-- End #header -->

  <main id="main">
      <div class="container">
        <div class="section-title">
          <h1 class = "stype" >World Cup Predictions!</h1>
          <a href="index.html"> <strong> Go Back <strong></a>
        </div>
        <hr>
        <div >
          <h5 style = "  margin: 0 auto; text-align: center;">Prediction Time!</h5>
          <br>
          <ul>

          <li style = "  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> If you are like me, you must be definitely excited about the World Cup Finals this Sunday!</li> <br>
          <li style = "  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> With the battle between two giants, Argentina and France, the game will showcase great players including Lionel Messi, Kylian Mbappé, Angel Di Maria, and more. </li> <br>
          <li style = "  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Additionally, if you are anything like me, you are <i>definitely</i> the best at predicting the outcome of these games ... <i>definitely</i> <br> <br>
          <li style = "  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> Why not share the love? Below is a google form where you can submit your predictions for the 2022 final game. Teachers and staff are welcome to join!<br><br>
          <li style = "  margin: 0 auto; inline-size: 50%; text-align: left-aligned;"> You MUST follow the format instructions if you want to be considered. The closest individuals will be showcased on the announcements page of the website!<br>
            <p style = "  margin: 0 auto; inline-size: 50%; text-align: left-aligned;">Prediction Form: <a href="https://forms.gle/N7PNcfQ4w1DNQTVNA"> Google Form</a>
          </p>
  
        </ul>
        </div>
        <hr>
      

      </div>
      <br>
      <br>
  </main>
<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maundy</span></strong>. All Rights Reserved
      </div>
      <div class="copyright">
        Modification by <strong><span>Daniel Mathew</span></strong>.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and <a href="https://github.com/DefyGG">DefyGG</a>
      </div>
    </div>
  </footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146662310-1"></script>
</body>



</html>
